.what {
  padding-bottom: 20rem;
  padding-top: 5rem;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    background: no-repeat url("../img/what-bg.svg") center center/cover;
    z-index: -1;
  }

  .header-text {
    margin-left: 3rem;

    @media only screen and (max-width: $bp-smallest) {
      text-align: center;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 5%;

    @media only screen and (max-width: $bp-large) {
      grid-gap: 1%;
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: $bp-smallest) {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item {
      padding: 1rem 2.2rem;
      background-color: #fff;
      box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: 0.1);
      border-radius: 2rem;
      text-align: center;
      color: #42495b;
      position: relative;
      margin-top: 5rem;
      width: 90%;

      @media only screen and (max-width: $bp-small) {
        width: 35rem;
      }

      img {
        padding: 2rem 0;
      }
      h3 {
        text-align: left;
        font-weight: 400;
        font-size: 1.5rem;
        margin-bottom: 3rem;
      }
      p {
        font-size: 1.3rem;
        text-align: left;
        padding-bottom: 7rem;
      }
      .btn-what {
        position: absolute;
        bottom: 2rem;
        right: 4rem;

        .btn {
          padding: 0.5rem 2rem;
        }
      }
    }
  }
}
